.change-color {
  color: #202428;
}

.change-color:hover {
  background: #202428;
  color: #f7f7f7;
}

.change-color_02 {
  border-bottom: 1px solid #202428;
}

.change-color_03 {
  color: #f7f7f7;
}

.change-color_04 {
  border-bottom: 1px solid #f7f7f7;
}

.span_move {
  transform: rotate(360deg);
}

header {
  width: 100%;
  height: 100vh;
  background: #202428;
}

header nav {
  border-bottom: 1px solid #f7f7f7;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 999;
}

header nav ul {
  width: 70%;
  display: flex;
  justify-content: space-between;
  margin: 0 auto;
}

header nav ul li {
  width: 25%;
  text-align: center;
  line-height: 4em;
}

header nav ul li a {
  color: #f7f7f7;
  text-decoration: none;
  display: inline-block;
  width: 100%;
  font-weight: bold;
}

header nav ul li a:hover {
  background: #f7f7f7;
  color: #202428;
}

header .ham_btn {
  position: fixed;
  top: 1em;
  right: 2em;
  width: 50px;
  height: 35px;
  display: none;
  flex-wrap: wrap;
  align-content: space-between;
  justify-content: flex-end;
}

header .ham_btn span {
  width: 100%;
  height: 2px;
  background: #aaa;
}

header .header_middle {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

header .header_middle h1 {
  color: #f7f7f7;
  font-size: 4.2em;
  display: none;
  text-shadow: 0 0 8pxrgb 247, 247, 247;
}

header .header_middle h1 span {
  display: block;
  font-size: 20px;
  text-align: center;
}

header .sp_nav {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 80%;
  z-index: 99;
}

header .sp_nav .sp_nav_in {
  height: 100vh;
  background: #f7f7f7;
  display: flex;
  justify-content: center;
  align-items: center;
}

header .sp_nav .sp_nav_in ul {
  width: 50%;
}

header .sp_nav .sp_nav_in ul li {
  text-align: center;
}

header .sp_nav .sp_nav_in ul li a {
  font-size: 1.7em;
  font-weight: bold;
  color: #202428;
  text-decoration: none;
  line-height: 2em;
  display: block;
  line-height: 3em;
}

@media screen and (max-width: 750px) {
  header nav ul {
    display: none;
  }
  header .ham_btn {
    display: flex;
  }
  header .sp_nav {
    width: 85%;
  }
}

@media screen and (max-width: 690px) {
  header .sp_nav {
    width: 80%;
  }
  header .header_middle h1 {
    font-size: 3em;
  }
}

@media screen and (max-width: 600px) {
  header .header_middle h1 {
    font-size: 3em;
  }
}

@media screen and (max-width: 500px) {
  header .sp_nav {
    width: 77%;
  }
}

@media screen and (max-width: 450px) {
  header .header_middle h1 {
    font-size: 2.5em;
  }
  header .sp_nav {
    width: 75%;
  }
}

@media screen and (max-width: 400px) {
  header .header_middle h1 {
    font-size: 2em;
  }
}

main .works {
  padding: 4em 3em 5em 3em;
  box-sizing: border-box;
  background: #f7f7f7;
  text-align: center;
}

main .works h2 {
  font-size: 2em;
  font-weight: bold;
  color: #202428;
}

main .works p {
  margin: 2em 0;
  color: #202428;
}

main .works .works_exhibition {
  margin: 0 auto;
  width: 80%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(1, 450px);
  gap: 3em;
}

main .works .works_exhibition .works_exhibition_01,
main .works .works_exhibition .works_exhibition_02 {
  border: 1px solid #202428;
}

main .works .works_exhibition .works_exhibition_01 .img,
main .works .works_exhibition .works_exhibition_02 .img {
  width: 100%;
  height: 70%;
  background: #202428;
}

main .works .works_exhibition .works_exhibition_01 .site_name,
main .works .works_exhibition .works_exhibition_02 .site_name {
  color: #202428;
  font-size: 1.5em;
  width: 100%;
  height: 20%;
  display: flex;
  align-items: center;
  justify-content: center;
}

main .works .works_exhibition .works_exhibition_01 a,
main .works .works_exhibition .works_exhibition_02 a {
  color: #1baae3;
  font-size: 1.5em;
  width: 100%;
  height: 10%;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
}

main .skill {
  box-sizing: border-box;
  background: #202428;
  text-align: center;
  padding: 4em 3em;
}

main .skill h2 {
  font-size: 2em;
  font-weight: bold;
  color: #f7f7f7;
}

main .skill p {
  font-size: 1.2em;
  margin: 2em 0;
  color: #f7f7f7;
}

main .skill .skill_set {
  margin: 0 auto;
  width: 80%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 225px);
  gap: 3em;
}

main .skill .skill_set .skill_set_in {
  border: 1px solid #f7f7f7;
  display: flex;
}

main .skill .skill_set .skill_set_in .img {
  width: 30%;
  height: 100%;
  background: white;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

main .skill .skill_set .skill_set_in .img img {
  width: 100%;
  height: 55%;
  object-fit: cover;
}

main .skill .skill_set .skill_set_in .coment {
  padding: 1em;
  box-sizing: border-box;
  width: 70%;
  height: 100%;
  color: #f7f7f7;
  display: flex;
  align-items: center;
  justify-content: center;
}

main .profile {
  background: #202428;
  text-align: center;
  padding: 4em 3em;
  border-top: 1px solid #f7f7f7;
}

main .profile h2 {
  font-size: 2em;
  font-weight: bold;
  color: #f7f7f7;
}

main .profile .explanation {
  margin: 2em 0;
  color: #f7f7f7;
}

main .profile .profile_in {
  width: 100%;
  height: 450px;
  display: flex;
}

main .profile .profile_in .profile_text {
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #f7f7f7;
  font-size: 1.1em;
  line-height: 3em;
}

main .profile .profile_in #slick01 {
  width: 50%;
  height: 100%;
}

main .profile .profile_in #slick01 .slick_in_01 {
  width: 100%;
  height: 100%;
  background: url(../image/slick_in_01.jpg);
  background-size: cover;
  background-position: center;
}

main .profile .profile_in #slick01 .slick_in_02 {
  width: 100%;
  height: 100%;
  background: url(../image/slick_in_02.jpg);
  background-size: cover;
  background-position: center;
}

main .profile .profile_in #slick01 .slick_in_03 {
  width: 100%;
  height: 100%;
  background: url(../image/slick_in_03.jpg);
  background-size: cover;
  background-position: center;
}

main .contact {
  background: #f7f7f7;
  text-align: center;
  padding: 4em 3em 2em 3em;
  box-sizing: border-box;
}

main .contact h2 {
  font-size: 2em;
  font-weight: bold;
  color: #202428;
}

main .contact p {
  margin: 1em 0;
  color: #202428;
}

main .contact p span {
  display: block;
  line-height: 6em;
}

main .contact button {
  width: 200px;
  height: 50px;
}

main .contact button a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  color: #202428;
  text-decoration: none;
  font-weight: bold;
}

@media screen and (max-width: 1200px) {
  main .works .works_exhibition {
    width: 90%;
  }
}

@media screen and (max-width: 950px) {
  main .works .works_exhibition {
    width: 95%;
  }
}

@media screen and (max-width: 850px) {
  main .works .works_exhibition {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(2, 475px);
    width: 70%;
  }
}

@media screen and (max-width: 650px) {
  main .works {
    padding: 4em 1.5em 5em 1.5em;
  }
  main .works .works_exhibition {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(2, 450px);
    width: 70%;
  }
}

@media screen and (max-width: 550px) {
  main .works {
    padding: 3em 1.5em;
  }
  main .works h2 {
    font-size: 1.7em;
  }
  main .works p {
    font-size: .8em;
  }
  main .works .works_exhibition {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(2, 400px);
    width: 70%;
  }
  main .works .works_exhibition .works_exhibition_01 .site_name,
  main .works .works_exhibition .works_exhibition_02 .site_name {
    font-size: .9em;
  }
}

@media screen and (max-width: 450px) {
  main .works {
    padding: 3em 1em;
  }
  main .works h2 {
    font-size: 1.5em;
  }
  main .works p {
    font-size: .8em;
  }
  main .works .works_exhibition {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(2, 350px);
    width: 70%;
  }
  main .works .works_exhibition .works_exhibition_01 .site_name,
  main .works .works_exhibition .works_exhibition_02 .site_name {
    font-size: .9em;
  }
}

@media screen and (max-width: 400px) {
  main .works {
    padding: 3em 1em;
  }
  main .works h2 {
    font-size: 1.5em;
  }
  main .works p {
    font-size: .8em;
  }
  main .works .works_exhibition {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(2, 300px);
    width: 70%;
  }
  main .works .works_exhibition .works_exhibition_01 .site_name,
  main .works .works_exhibition .works_exhibition_02 .site_name {
    font-size: .9em;
  }
}

@media screen and (max-width: 1200px) {
  main .skill {
    padding: 4em 2em;
  }
  main .skill .skill_set {
    width: 90%;
  }
}

@media screen and (max-width: 1000px) {
  main .skill .skill_set .skill_set_in .img {
    width: 35%;
  }
  main .skill .skill_set .skill_set_in .coment {
    width: 65%;
  }
}

@media screen and (max-width: 900px) {
  main .skill .skill_set .skill_set_in .img {
    width: 40%;
  }
  main .skill .skill_set .skill_set_in .coment {
    width: 60%;
    font-size: .9em;
  }
}

@media screen and (max-width: 700px) {
  main .skill {
    padding: 4em 1em;
  }
  main .skill .skill_set {
    margin: 0 auto;
    width: 85%;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(4, 175px);
    gap: 1em;
  }
  main .skill .skill_set .skill_set_in .img {
    width: 30%;
  }
  main .skill .skill_set .skill_set_in .coment p {
    width: 100%;
    font-size: .9em;
  }
}

@media screen and (max-width: 450px) {
  main .skill .skill_set .skill_set_in .img {
    width: 35%;
  }
  main .skill .skill_set .skill_set_in .coment p {
    width: 100%;
  }
}

@media screen and (max-width: 1200px) {
  main .profile .profile_in .profile_text {
    width: 60%;
  }
  main .profile .profile_in #slick01 {
    width: 40%;
  }
}

@media screen and (max-width: 1100px) {
  main .profile .explanation {
    margin: 1em 0;
  }
  main .profile .profile_in {
    display: block;
    height: 600px;
  }
  main .profile .profile_in .profile_text {
    line-height: 2em;
    margin: 0 auto;
    height: 50%;
  }
  main .profile .profile_in #slick01 {
    height: 50%;
    width: 60%;
    margin: 0 auto;
  }
}

@media screen and (max-width: 950px) {
  main .profile .profile_in {
    width: 100%;
  }
  main .profile .profile_in .profile_text {
    line-height: 2em;
    margin: 0 auto;
    height: 50%;
  }
  main .profile .profile_in #slick01 {
    height: 50%;
    width: 60%;
    margin: 0 auto;
  }
}

@media screen and (max-width: 900px) {
  main .profile .profile_in #slick01 {
    width: 80%;
  }
}

@media screen and (max-width: 600px) {
  main .profile {
    width: 85%;
  }
  main .profile .profile_in {
    height: 700px;
  }
}

@media screen and (max-width: 550px) {
  main .profile {
    padding: 4em 1.5em;
  }
  main .profile .profile_in {
    display: block;
    height: 600px;
    width: 100%;
  }
  main .profile .profile_in .profile_text {
    font-size: 16px;
    line-height: 2em;
    margin: 0 auto;
    height: 60%;
    width: 100%;
  }
  main .profile .profile_in #slick01 {
    height: 40%;
    width: 85%;
    margin: 0 auto;
  }
}

@media screen and (max-width: 375px) {
  main .profile {
    padding: 4em 1.5em;
  }
  main .profile .profile_in {
    display: block;
    height: 600px;
    width: 100%;
  }
  main .profile .profile_in .profile_text {
    font-size: 16px;
    line-height: 2em;
    margin: 0 auto;
    height: 60%;
    width: 100%;
  }
  main .profile .profile_in #slick01 {
    height: 40%;
    width: 100%;
    margin: 0 auto;
  }
}

footer {
  text-align: center;
  background: #f7f7f7;
  box-sizing: border-box;
  border-top: 1px solid #202428;
}

footer p {
  color: #202428;
  line-height: 5em;
  font-size: .6em;
}

.slick-list {
  height: 100%;
}

.slick-track {
  height: 100%;
}
